.nav-pills {
  & > li {
    a {
      border: 1px solid lighten(@color3, 50);
      margin-bottom: 5px;
      &:hover, &:focus {
        background: none;
        border: 1px solid lighten(@color3, 30);
      }
    }
    &.active {
      & > a, & > a:hover, & > a:focus {
        //.border-right-radius(0);
        background-color: lighten(@color3, 15);
        border: 1px solid lighten(@color3, 15);
      }
    }
  } 
}
