.pagination {

  > li {
    > a,
    > span {
      background-color: white;
      border: 1px solid lighten(@color1, 10%);
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: lighten(@color3, 72%);
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      color: white;
      background-color: @color3;
      border-color: lighten(@color1, 10%);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: lighten(@color3, 50%);
      background-color: white;
      border-color: lighten(@color3, 50%);
    }
  }
}
